- name: Clone the repo
  import_role: 
    name: app-clone
  vars: 
    action: clone

- name: copy catalogue Appliction
  copy:
    src: /tmp/robo-shop/catalogue
    dest: /root/ROBO-SHOP
    remote_src: yes
  


