- name: Clone the repo
  import_role: 
    name: app-clone
    tasks_from: main
  vars: 
    ACTION: clone

- name: copy catalogue Appliction
  copy:
    src: /tmp/robo-shop/catalogue
    dest: /root/ROBO-SHOP/catalogue
    romote_src: yes
  


