- name: Clone the repo
  import_role: 
    name: app-clone
  vars: 
    action: clone

- name: copy catalogue Appliction
  copy:
    src: /tmp/robo-shop/{{APP_NAME}}
    dest: "{{APP_ROOTDIR}}"
    remote_src: yes

- name: install NodeJS Dependencies
  shell: npm install
  args:
    chdir: "{{APP_DIR}}"

  


