- name: Clone the repo
  import_role: 
    name: app-clone
  vars: 
    action: clone

- name: Import App Setup Role
  import_role:
    name: node.js
    tasks_from: app-setup
  vars:
    APP_NAME: catalogue

