- name: Install ESL-ERLANG
  package:
      name: yum install https://releases.ansible.com/ansible-tower/rpm/epel-7-x86_64/ansible-tower-3.0.1-1.el7.centos.x86_64.rpm
      state: present

- name: setup repos
  shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | sudo bash

- name: Install RabbitMQ
  package:
    name: rabbitmq-server

- name: Start RabbitMQ
  service:
    name: mongod
    daemon_reload: yes
    state: restarted
    enabled: yes