- name: Remove MariaDB Libs
  package:
    name: mariadb-libs
    state: absent 

- name: Check MySQL Installed 
  package:
    name: mysql-community-server
    state: latest
  ignore_errors: true 
  register: out 

- name: Install MySQL 
  include_tasks: install.yml 
  when: out is failed 

- name: Check root Password
  import_task: 
