- name: Remove MariaDB Libs
  package:
    name: mariadb-libs
    state: absent 

- name: Check MySQL Installed 
  package:
    name: mysql-community-server
    state: latest
  ignore_errors: true 
  register: out 


- name: Install mysql
  package:
    name: /tmp/robo-shop/mysql/{{item}}
    state: present
  loop:
  - mysql-community-client-5.7.28-1.el7.x86_64.rpm
  - mysql-community-common-5.7.28-1.el7.x86_64.rpm 
  - mysql-community-libs-5.7.28-1.el7.x86_64.rpm 
  - mysql-community-server-5.7.28-1.el7.x86_64.rpm
  


