- name: Remove MariaDB Libs
  package:
    name: mariadb-libs
    state: absent 

- name: Check MySQL Installed 
  package:
    name: mysql-community-server
    state: latest
  ignore_errors: true 
  register: out 

- name: Install MySQL 
  include_tasks: install.yml 
  when: out is failed 

- name: Check root Password is setup or not
  file:
    path: /etc/my.cnf/password.reset
    ignore_tasks: yes
    register: out

