- name: Remove MariaDB Libs
  package:
    name: mariadb-libs
    state: absent 

- name: Check MySQL Installed 
  package:
    name: mysql-community-server
    state: latest
  ignore_tasks: True
  register: out

- name: Install mysql
  import_tasks: install.yml
  when: out is failed
  
